<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>em rem</title>
    <style>
        body {
            font-size: 20px;
        }
        
        .cls1 {
            font-size: 1.5em;
            padding: 1em; 
            margin: 1em; 
            /*  font-size 값을 기준으로 측정, 
                font-size가 30px(1.5em)이므로 
                padding, margin 값은 30px
                본인의 font-size가 없다면
                부모로부터 상속 받음
                padding, margin은 font-size에 영향을 받지만
                font-size는 padding, margin에 영향을 받지 않는다.
            */
        }
        
        .cls2 {
            font-size: 1.5em;
        }
        
        .cls2_1 {
            font-size: 1em;
        }
        
        .cls3 {
            font-size: 1.5rem;
        }
        
        .cls4 {
            font-size: 1.5rem;
        }
        /* 
           em : 부모 요소에 따라 변함
           rem : 최상위 요소에 따라 변함 (body)

           em은 깊이 들어갈수록 크기 맞추기 힘듦,,

           기본 폰트 크기 : 16px
        */
    </style>
</head>
<body>
    원래 크기 ~_~
    <div class="cls1">
        안녕하세요
        <div class="cls2">
            안녕하세요
            <div class="cls2_1">
                안녕하세요
            </div>
        </div>
    </div>
    <hr>
    <div class="cls3">
        Hello
        <div class="cls4">
            Hello
        </div>
    </div>
</body>
</html>